
# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# Revision C (newer revision). The STM32F1Discovery board has this type of debugger
# soldered on it.
source [find interface/stlink-v2-1.cfg]

# Notify OpenOCD which family of CPUs it's going to talk to.
# source [find target/stm32f3x.cfg]
source [find target/stm32f1x.cfg]